; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
upload_protocol = jlink
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  devinaconley/Plotter @ ^2.4.1

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  devinaconley/Plotter @ ~2.4.1

  # The exact version
  devinaconley/Plotter @ 2.4.1
# lib_deps = devinaconley/Plotter@^2.4.1
monitor_port = COM14
monitor_speed = 115200

